spring.datasource.url = jdbc:mysql://localhost:3307/kbase
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# Username and password
spring.datasource.username =root
spring.datasource.password =123456

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================

spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#JWT
kbase.jwt.secret=rm'!@N=Ke!~p8VTasfdqwergdfjfty49836547987234554)(*&&$()(*@#&$)(MNCWwWN,nvH.<2~w]*e~vgak)X"v8H`MH/7"2E`,^k@n<vE-wD3g9JWPy;CrY*.Kd2_D])=><D?YhBaSua5hW%{2]_FVXzb9`8FH^b[X3jzVER&:jw2<=c38=>L/zBq`}C6tT*cCSVC^c]-L}&/
kbase.jwt.expiration=86400000
